body {
	font-family: georgia;
	padding-top: 50px;
	max-width: 850px;
	margin-left: auto;
	margin-right: auto;
	
	}

.titlepic {
	border-radius: 50%;
	max-width: 250px;
	border: 10px double #000
	}

.titlepicwrap {
	text-align: center;
}

.title {
	text-align: center;
	font-size: 150%;
	}
	
.latin {
	color: #fff; 
	background-color: #000;
	max-width: 200px;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	font-family: helvetica;
	}
	
.tumblr {
	text-align: center;
	padding-left: 30px;
	padding: 10px;
	border: 1px solid #000;
	}
	
.indented {
	text-indent: 50px;
	}
	
.words {
	text-align: justify;
	font-size: 90%;
	max-width: 46%;
	display: inline-block;
	padding:0 15px;
	border-left: 1px solid black;
	line-height: 150%;
	}
	
.words:last-of-type {
	border-right: 1px solid black;
	}
